336 S. Paulini Nolani episcopi

simo creatam rusticationem, ut earn 999 corporali 199-
tum sed etiam spiritali studio colas. denique quantum de rure
ad eruditionem animae 119111 possit (19991, 9991 sectatores suos
ad formicam et apem mittit, quae utraque ruris animalia snut,
, illa de frugibus uitae prouida et 1919 (19 floribus mellis opera· 9 ἱ
119. 91 (19911999 19 999999119 quam multa de rusticis docuit
919919119, (19 ficu arbore 91 (19 flauesoentibus propinqua iam
messe regionibus ultimorum temporum 91999 (199199911999, 91
19 agro 99991199991991 monens, quod caueamus 19 9911119, 99
fidei nostrae aemulam fraudem siout zizaniam tritico inimicus ro
1919199191. itaque nos agrum 99991 dixit seque ipsum ostendit
19 nobis uitae 9991199 99191919, 91 9911991919 discrimina uariis
terrarum expressit ingeniis, 99 sterilis sit caueamus, nos quo-
que ipsos 911999911191919199191111991 91991119 utilem con·
tentis in lege domiui studiis excolamus. 1⁵
3. Igitur cum 19 9919 99 91 199 19919 9999199, 19 quoque
ipsum Christi agrurn esse 999119 etin 19 9199119 99199119991
respice. qualem agri tui speciem 11911 91111199 199 99919199,
191919 (199 (1991199 991119 191 reddo culturam et intellege, quic-
quid 19 9919 199 tibi displiceat aut placeat, idem 19 anima tua 91
9199919 Christo ant (1199119919. 91 uasta 99999119 quasi dumis
sordeat neque propheticis aut apostolicis nubibus compluatur,
19 aridam solitudinem gratia deserente damnabitur. si 11919
991 diligens orationibus crebris 991991 excolat et saeris litteris
opimetur et intimum cordi 9191111111911191919911919191199119 se

3] (Ρ199.6, o. 39919 119911. 11, 3). c] (Luc. 13, 6; 1911.4,45;
Μ919. 13, 28; Luc. 21, 291 1191111. 13, 25. 24, 40).

191991919 9999 Μ 29911911 M 31111110 591. (19 991. U flu·
gibus 91999119199119119. 699999991190 (19] 91 19 LM 7119111-
secntibusO propinquam iam U 8moasem PU (191999119119 L
9 119 om. U 10 zizania LM 13 igiturne terra agri nostri sterilis
sit M 1419199119111 ,15 dominii U 1619119191119] (19919199 Μ

ebro 9999119911 quoque] queM 1811911919. FPU 11111199 199 FPU
19 domino deo FMPU 211 animo tuo F 2101119199111.Μ 91
99919] 91 autom ΕΜ 22 sordeant FOPU nubibus Or, manibus oct.
2491119 F¹ 91911191,1 25 19 intimum LM cordi Or, cordis 991.

919919 9191111111 U 9111919] cordis M 199199191911

 

