epistula XXIII, e. 16-17. 175

uiuimus, si ud eius 111111111 uiuamus. sie ergo deputante
exit 111111, eum amaritudine malitiae nostrae per ipsum in
dulcedinem bonitatis commutata duleis uuerbe eius 1111111-
cedimus, qui ques edendo consumpsit 1111111 111111111 ad
1 uitam. solus hie potens, dulciter potens, qui liberauit 11111-
rem ab auaro potente, qui feritatem mei eorporis 111111111-
rium pietatis suae in mortem sui eorporis perimens, ibi eibum
uitae edit, ubi miserae 1111111 1111111 arebat, qui mihi offen·
sionem gratia, 1111111111 11111111, infirmitatem uirtute, mortem
lo 1111, confusionem gloria, regno mutauit erilium. qui audieba-
mus: terra es et in terram ibis, 1111 iam audimus: eou-
uersatio uestra in eaelis est.
11111111 illam speeiem, quaein illurn Samso uel recrinito
uel moriente retexitur, 11 11 ornnem christi famulum 111-
1111111111111111.1111111111,11111111111111111111111-
quo 1111111, 11 salubriter paenitendo ud instaurationem gra-
tiae quasi capillis renascentibus reuertitur, ponens ut areum
aereum brachia sua id est tidem spei uerae et spem fidei
= uon 11111111, 11111111 idem ad proelium manus 1111 11111111 111-
20 tatis, euius exercitatio ad omnia utilis est, turn ut qui·
busdam bonae eonscientiae et fidei firmae laeertis ualens audebit
inuadere et poterit uertere inimieorum columnas. hae autern
sunt columnae hostilis domne, quibus nititur, in qua uelut nostri
uietor epulatur inludens 111111, si membris uostris ut armis suae

5] 111111. 1111111119. Philam. 15JGu1.o,1. 17] ,

Ps. 11, aa. re] (rs. 1111). 11] 1 urm. 11.

1 si eius praecepta seruemus M 2 exiit PU, exigit Id amaritudi-

nem t) 3oonrmutatarn (1111111111 L 4 quos 1111111111 ω
51111111 l ¹ qnia anst 71111111 Μ ibi] ubi P¹ 8111111 FL,

dedit Μ 111111ι 11111111 1111111 (Mum 111. 2) Μ, samis morte (111 111
ras.) L 11111111 1. 1. rust> 11111111111111Ρ1]1111111111
11111111 LM 13 sumpse Ο, eapse F, sanae 11³, sanson Μ, samson L,
samsonev 15 111 11111Ι 17 111111111111. 1811111110 19111111
111111. 20 tune Μ 21 uolensU 2211111111]11111111111111111111111-
(1111181111. 111111111111111111111111111. 111111111101,
que PU autem] quidem o barroniano adaperietur] 1111111113ι

 

