332 S. Paulini Nolani episcopi

111111 11 iugo Christi, 111 quo conuersus ingemuisti, 11 bene-
placitum 111 11 te deo siout super uitulum 1111111111
deposita 1111111 11111 111111 11 11 mansuetudinem bouis illius,
qui agnouit possessorem suurn. beati oculi eorum, qui
haec in 11 dei mirabilia conspiciunt, et sic illi miserrimi, qni 1
, uidentes non uident.

9. Quis daret mihi pennas sient columbae, 111111-
rem ad 11 11 11 conspectu tuo conloquioque requiescerem,
in uoce exultationis 11 111111111111 epularer, uidens
11 111 11 11 111111 11 11111 uitulum, uidens in apro Chri· lo
stum, nune uersa ferocitatis aut uirtutis nice aprum saeculo,
agnum deo. non enirn 1111 de silua sed de segete aper es,
qnia bonis disciplinarum fructibus opimaris et in fruge uirtu-
tum tibi pastus est; duplicis testamenti dentibus ad rumpenda
11111 Nebroth uenatoria armaris, totaque 1111, qnae pro sae· 15
culo superbus gerebas, nune adirersnm 1111111111111111111111
concertis. 11111111 sapiens, uere disertus 11 1111111111, qni
mundo huic stultus et mutus 11, nt auctori linguae et mentis
1111 facundus et sapiens 111 1111 muneribus deo seruies.

1111111 instructior inre diuino aduocatos pro te postules zo
et iustior index 11 ipsum iudices et in 11 111 de 11 ipse sen-
tentiam seras, ut magis merearis absolui teque non solnm
11111111 et gloria dignum 111111, enm tibi per accusationem
tui ades teque damnando sanctificas, intellegens non qnod
hominibus, 11111111111111111111111111 et innocens esse, 11 ss
ideo rarae, 11 scribis, urbium frequentator, 1111111111111111111

1] (1111111111. 111111. 1] 1111, 1111111.
1] 11111. 11] (111111). 15] (111. 11, o).

ltenuesO 3111111111 11 om. L bouis mansuetudinem U
5 mirabilia dei MU et sic (1111111.) L, et similitor FU, 1111111. illi
1111Ὶ misserimiL 7111111 FPU uolarem] uenirem FPU 8111111.
FPU colloquio qui FU, colloquio qne ¹requies 1111111111Ρ 10 alt.
uidens 111. Μ Christum] agnum fort '11 aut] ac FPU 13111-
naris F 15 nebrot FOP, nembroth MU, nebrot L lo aduersus ΜΠ
17 dissertus Ο 18 autore U 20 mere (111 1111111211 111) diuino P,
mero nere dinino F, diuino meroU 21 in] de FPU de] in FPU
26 11 scribis rarus FPU

 

