epistula VIII, 3. 8.

Caelestis liquido praemeditare animo.
8111111113 33, quamquam tenearis corpore, si nunc
70 Mente pla 310101 carnis opus 1311111113.
Haec tibi, aare puer, ,1113 conpulsus amore
Scripsi; si recipis, suscipiere deo.
(113113 Augustinum tibi nuncin me geminatum,
Sume duos una cunr pietate patres.
75 spernimur, abstraheris maiore dolore duobus.
Audimur, pignus 1111133 duobus eris.
In te lacta patrum sudauit cura ducrum,
111 tibi magnus henos laetificasse 111103.
Sed me Augustino cunr 3311110, 3011 meriturum
80 Iacto parem, 3313 comparo amore tui.
Nam quid ego adfundam 1013113 tibi paupere 111101
Μ3 praeter gemme tluminc prolueris:
Frater Alypius est Augustinusque magister,
Sanguinis hic 33113013, hic sator ingenii. ’
85 Tanto fratre uales et praeceptore, Licenti‚
111 dubitas pennis talibus astra sequi?

Quicquid agas - nam te nec speret mundus amicum -
Non daberis terrae debita Christo anima.

Tu thalamos 11331 31331303 mediteris 11033133
90 Nunc, 011111 domino resiluere 1110.
Crede uuum uincent iusti 11113 peccatorem
111 tua fraternae ueta preces abigent.
Ergo redi3 qua 11033 131333, qua sanguiue frater,
Ambe sacerdotes 13 remeare iubent.
951111 tuate retrahunt, uam nune aliena petessis3

119 331 ruperam 70 premesy 71 fidey 72 recepis 6² 3113-
ciperec 74 compietamF 75 3131133113 03φ, abstrahere yla 77311-
dabit FPUc 7831] 331Μ 31103Γ,11011113γ,11311310 79 3033311113

FPuf 80 οοΙΙΙ11311(33133.)φ,01111111111ογ 1110 FPU 81 effundam
Pa, infundam M rerem M φ’ pauperiorem (11110 ocra) M φ’, 1131113113 φῑ
82 a gemine φ1 83 alippius U, alipius 331. 8133113311· saltorU
8611311133 astay 87 ianr te non M sperat yla mundumC
91 crede df uiceut φ1 92 tua] tuy arangeutG 931311113113,
31311111ι ¹fluia-quiaf 951313313131,13113313111113333 18111313-

scis Μ, petescis φ m. 2, petisces 11, petisti OFPUa
41·

 

