epistula XVII, 1. 4; XVIII, 1. 1-2. 129

11111 111111111111111 et diutius quasi quadarn 1111 matisc
portione frueremur, uidentes 11 11111111 111, quern et insti-
tutionis tuae discipulum et niae comitem modestia morum
cordis humilitas mansuetudo spiritus fides ueritatis et sermo
5 in omnibus sale conditus probabat. itaque da ueniam 111111
111111 in nobis uel nobis in illo, qnia 1111 illius tarditas
arguatur siue praesumptio nostra culpetur, utrumque delictum
caritas domini 1111111111 tibi, qua uel illc nobis 111111111-
pulsus est 111111 111 111 timuimus inuadere 11111 nostro
ιο 1111 11111111, 111 adrogantia 111111111 111 11111 1111 11
fide non 11111 1111111 credentes esse 1111 1111 111 teque
ita uicissim reputaturum non ambigenter, ut illum non afuisse
tibi duceres eo tempore, que nobiscnm fnisse cognosceres. uam
1111 regionum interuallis corporaliter disparamur, spiritu tamen
15 domini, in quo uiuimus 1111111111, ubique effuso coniuncti
sumus, 1111111 eorporis 11111111 1111111 111111 ani-
mam habentes in uno deo. ’
2. Quamobrem spiritali speculo mentem erga nos tuam con-
siderantes nosque 1111111 1111111 tibi de affectione nostri
20 pectoris uindicauimus nobis ut unanimem animum tuum in
fratre retinendo, gratia domini, quae tibi largiter 1111 111, 11
11111 operante, nt in corporis etiam tui membris et in uesti— -
menti tui fimbriis diligaris, quamuis multos morarum illius
1111 111111111111, 111 corripiente nos in sua misericordia
2⁵ donrino ad emendationem spiritalem carnali aegritudine uerbe-
ramur. 111 qui consolatur humiles et sanat contritos
11111 consolatus est nos in praesentia fratris nostri bene·

ro] raim. 1, 1. rc] (11.4,111 11] (111411). ao] 1111111.
rs. 141, 1.

11111111 F gradisca grationeF gratiae tuae M 2111111111-
111 FPU poet. 11 onaFPU 3uiae 0, uie 111 PU, uitae 1111 F,
uitae Lm 5probat ΕΜ 6111111110 inostro praesumptio M
SaxeussabitO nobiscnm pulsusU lo 111] 11 U 12 1111111
deputat-urum M, 11 putaturum L noua fuisse O, uon defuisse aa,
uon 1111111111 13 diceresU quod FPU cognoscerisO 1411111-
11111111, 11111111111 15 manemus] monemur U 11 uuo deo]
domiuo FPU 20 unanime FPU, unanimae O 21 qua et ibi L, quia
11 tibi FPU 24 sue oar. M 25 111111111111, emendamur FPU

XXVIIII. Paulini nol. epistulae. 9

 

