174 S. Paulini Nolani episcopi

eaedem, quia uidelicet 666 666661 firmari coniugium, quod in
Christo et ecclesia pactum est, 6161 666166 16666 de tribu Iuda
idem enim dominus leo ille, qui uicit, et catulus est leo-
nia, sua sponte sopitus et a semet ipso resuscitatus, de quo
scriptum est: quis suscitabit eum? uoluntarie enim sacri· 6
licens pro nobis patri hostiam 661 eorporis idem summus 61
16 aeternum sacerdos, animam suam, sicutipse testatur, eedem
resumpsit potestate qua posuit. bie leonis catulus, quia
filius dei, 61 idem leo, quia aequalis patri. quare, ut mihi
uidetur, 1616 661166 661 leoni: de edente eriuit 6666 61 de 10
potente dulce, sciliceta saluatore nostro, <61,> 66166 sermo
uita est, hene nobis eseam simul et ruminauit docens et prompsit
inpertiens, et, si placet aliter, ut de edente 6666 616 exeat,
quia 116 166 de tribu Iuda pro nobis uictor er ore nos ad-
uersi leonis eripiens ideo uenatur, ut seruet, 66611, 61 61661661, rs
frangit, ut solidet, mandit, 61 integret, 166 16 66116 61666 quo
corrumpimur. quamobrem optemus huius leonis praeda fieri,
66 simus praeda leonis inimici. efficiamur esca dei, ne simus
6666 serpentis. edat uos Christus, ne nebulus noret. edente
enim Christo, 61 diri, 16 66116 consumiturque consumimur. ro
Christus etenim 6116 661, 61 mortale hoc non poterimus depo-
nere, nisi absorbeamur, quia mortem 66616666166666101616166.
cibus autem Christi esse 666 possumus, 6161 faciamus uolun-
tatem eius, ut uicissim et 1666 66116 61166 fiat, 16 quo semper

2](1161.5,321. 1666. 5, 5. 3] Gen. 4119. 5] Ps. 53, 8.
7] (Η616.7,17]. 8](161.10,18]. ld] 1611161114. 14]ΙΡ616. 5,8.
21] (161. rard). 22] (1 (166. 15, 54]. 23] (leh. 4, 31]. 24] (161148).

2 tribubus F 3166 ille 0, 61 166 F, et leo ille cet. 5 uoluntario
06, uoluntariam 661. dcorporis sui ΒΜ 61 ueraLM beatulus
leonis ΕΜ 1166161111 ideo F 66166661Ἰ 101616] 661 F, nulli
L 16 ros. ll scilieet a ser-ipsi, nisi 6 0, 6161 L, uisi ed FPU, quam
16 ras. L, a qno enim egressa est nisi a ili, a quo enim nisi 6 6 sal-
uatori (i in rus.) nostro L si urld, 666. ω 12 61166 661 FPU, 6116

estaL, uita est et qui 6 promisit FPU 13 imperciens FPU et]
aut fort. ut de] unde FPU 111 16 06, 666661. 19 6616166 OPU,
diabolus F 66661 L¹ 2066666661166] absumitur LMo 21 61 06,
61661. stomomate. ’

 

