440 Operum S.Paulini Nolani episcopi

5. Duo 31113111 3111 genera mandatorum, in quibus clauditur tota
iustitia; prohibendi unum 331, iubendi alterum. ut enim 1131311131ιί-
113111111, 113 praecipiuntur bona. ibi otium imperatur, hic studium; ibi
coercetur animus, hic 1131131311 ibi 1331333, hie non iecisse culpabile
331. unde propheta dicit: quie est homo qui uult uitam et 3111111 a
uidere dies bonos? prohibe linguam tuam 3 malo, et labia
tuane loquantur dolum. declina a melo et 1331311111, et
boetus apostolus: odientes malum, adhaerentes bono. 1133 113-
quo duplex diuersumque praecepium, prohibendi scilieet et imperandi,
aequo omnibus iure mandatum est. 1131111113, non uidua, non nupta 13
ab hoc imperio 1111313 est. 111 quouis preposite, 111 quouis gradu aequale
peccatum est uel prohibita admittere uel 1333311311 133313. neque uero
eorum te seducat error, qui 31 31111113 suo eligunt 111133 potissimum
dei mandata contemnant quaeue quasi uilia ae 1131113 despiciant nec
metuunt, ne seeundum diuinam sententiam minima contemnendo pau· 13
latim decidant.

6. Stoicorum quidem est peccatorum tollere differentiam 3111311313
31111311311311111133131133111111 111131 scelus 31 enatum discrimen 13-
cere. nos uero etsi multum inter peccata distare credimus, quia et le-
gimus, tamen 33113 prodesse ad cautionem dicimus etiam minima ti· 33
mero pro 1113111113. tanto enim facilius abstinemus 3 (1133111113 delicto,
quanto illud magis 1131111113, nec cito ad maiora progreditur qui etiam
parua formidat. 31 3313 1133313 eu possimus leue aliquod peecatum di-
cere, quod in dei contemtum admittitur. estque ille prudentissimus,

5] 1133131115. e] 11111133.

auunculo 3111113131111]3113131111113 41113113113113
1331333 hic] iecisse illic 11 51111113 31 Rosea. unde-quis 331 om. ψ
1131133 cupisp 611133 1111131333 labia 1113] linguam 1113111111
8313313113] apostolus aitp 111313 x 1033113131111133 1111113111]
3331113111 idquae] utrp 11311331113111111313111.ψ 14 contemnant]
iaciantRosw. (1113311313 33] 31 up despiciuntur 15 33113111313]
praesentiam 33 17 331 quidem 11 delicta] delictaprauisrp 18 paria

al' 1111113313

3113111 uindicare 31, uindicare ψ, mendicarep 3113111111] iratum ψ

le distare 11131 peccatam quia] qui xp 20 ad 3311111ὒ1111111ῃ11111ί11 prodesse 11

timere pro maximis (proximis p, pro maximus 11, premaximis 31311111,
timere pro maximis 3311313 v, pro maximis 33131311 21 3 quocumque
delicto om. ψ 2211331113] qao ψ magis illud 1113113 1131111113 p
23 possumus 11 24 estque] 3111111311 11133111. ψ

 

