100 S. Paulini Nolani episcopi

consumpta iam 9119 de ortae apparatibus cogitanti dictum est:
919119, 199 99919 expostulatur anima 1999 9999 9999-
sti cuius erunt? 99999 19199 9 tartaro diuitis nomen iu-
signe 991, quod non casu praetermissum edito pauperis nomine
intellegimus. illius quoque diuitis 991 gloriatus 19 lege con· s
91919 conditionem adipiscendae perfectionis diuitiarum suarum
amore auersatus 991, caecitatem legimus, uocabrdum non habe-
mus. erat enim, 199911, 191999 multas possessiones
et idcirco secuta est illa sententia, 9999 regnum caelomm
omni diuiti 9999 clauserat, nisi deus 91 99199 19999 omni· 9
potentiae suae excepisset hoc donum, ut diuites pauperum
uoluntate ditaret. hi crgo diuites innisi deo 91 91111199911 me·
moriae, qui aeternis caduca· praeuerterint quique maluerint
terrac quam deo credere, escam tineis 91 praedam furibus
congerentes 91, 91 scriptum 991, 991 thesaurizant ignorantes, 9
9919 991991 intellegere cui debeant thesauros 9999, digni 991
99991991999 9999999999 dimittant, 9919 99991991999 largitore
possideant. quid 9919919199, 9 homo, quod non 999999-
ris? 91 9919 999991911, 9911 gloriaris quasi non accc·
99919, 9119 9919 deo donis superbis? talium, mi 199199, diui- so
turn nomina 19 euangelio non scribuntur, 9919 999 19 libro
uitae habentur.

20. Denique, ut scias 999 diuitias sed homines pro carum
usibus 9999 culpabiles uel acceptos deo, lege 9999199 991999

2] Luc. 12, 20. 4] (Lucro, ra). 8] 1191111999 Μ999.111,22;
Luc. 18, 23. 15] (naoth. 6, 19; Luc. 12, 21; Ps. 38, ’1; 119919. 2, 19;
1199111119). 18] leuata. 21] (Ps. 68, 29].

199199 scripsi, 99190, 91199 cetu cogitante FP, cogitatui] 2ex
te postulabitur 9991899919. praeparasti M 3919919990 5919919-
199 FOPU 6 conditionem (ti 199999919111, 7 caecitatem legimus
om. M uocabulum non babemus] nomen non inuenimus Μ 8 multas
191999 F 10 cluseratFPU honus L 11 excipissctO 12111Μο
dco L s. 1. 9111199911 FLO 13 99199919 eru. chrua, 19999919 ao
999199999111 14 91 oia. F praedam 999. M 15 91 99911111]
17 99999] 9999 Μ 18 acciperis 0, accepisti M 19 991 FU, si M
acciperisO 20 nomina diuitum M 23 999919 991199 M 24 991] 991

ι. usibus

pro bonis 9999 Μ 991 99999199 deo bia scr. U

 

