432 Operum S. Paulini Nolani episcopi·

6666 mortali, de 66166 66111616 homini dicitnr: homo 61661 fenum
dios 6166. etquidem, tu 6616161116, etiem documentis edocta 66
probare sententiam, quin omnis caro 161661, etonrnisgIorie 6166
61661 1166 feni. aruit 161616, 611166 decidit; uerbum 661661
domini et qui 1666111 illud 116161 11 66161161, sicutipse dominns 6
616661 11 aeternum qni estante saccula. ob hoc 6616 dictum eet:
11616 66166 hominis, quia 661116 uana 66166616. 661661116661· ⁸
1116161661 61166166 6661166 omnis homo 616666.

4. Sed dequo hominurn genere 1616111661, 16 sequentibus docet,
de eo scilicet qui 6616 conturbentur 6116161116111616116661611, 11 10
quos 61661 creone 1161666 inhiant 61161116 cupiendi et congerendi, the-
saurizantes in 1611661 ignorantes cui congregent 66. relinquent.
inquit, 6116116 11611166 6666] 61 postorum in uanitate deie-
cerint dies eornm, rapti in infernum omnes non domini sed 66161
1116111616116661611, 11111 11116 166611611 16 menibus 6616, 16
6616111111 praemiserunt 116166161161611 merite poenorum. 1116 autern
666661666166166116111616, de qua dicit: domini 661 66166, 61
super populum tuum benedictio 166. etiterum: relucentem
iustorum 6 deo 661. ideo et spos in deo posite non confundet sicut
66166 hominis 6666, quia 66161616616666 6661616111 Christo 61 ro
confertur 6 Christo.

5. Ergo 6616666661611 6611116116 tribulatione, nc concupi·
6661661616161611611616616 hominio 661616 36616166, gloriere in

1] Peroe, 15. 6] 16. co, o. 1. 6. 1] 666616. 6] Peene.
1111661. 161611. 1616166. 17] 1666. 1611166666.
16] Rom. 5, 5. 66] Pero, 13.

1116116116666 116616. 66166 66111616] quau hominis 6, his n
3616116166 6166 6616 461661] quasi 6 flos eius 116616.

1166111116,666111166611661111161662) 516611 ux 66616 nv
7661661616116616. tigcnere hominurn Roew. subsequentibus uo,
consequentibnsw 1066] 6166 conturbetur 66 11 qnae] qno x
beilnee 666666 Boreo. congerendi] congregandi 6 11666616611666
12 congregante 6616116616. relinquuntur 13 iuquit] 61111 u
17 6616 66166 661 gru dicitur 116616. domini 661 66116 cry, dominus:
61 66166 ipo, dominus 61 66166 domini u 6166, 61161116 186611-
perv populum 661. oro 16611 rog, 6166 u, om. ψυ benedictione
1666 19 dominoco confundit xyv’ 6166166166 hominis 6616
quie 6666 xgr, sicut 66166 6616 ψ, quin 66166 6666 uo 20 obusto] deo 11

2316116161 rc 661616 hominis 116616.

 

