S. Peulini Nolani episcopi

ι Seruit et ancillas, ut dominentur, emit.
Norunt eunuchos et magne pelotie 55551

Et quisquis Romam sponte misor potitur,
45 Quanto sudoris pretio damnoque decoris
Constet ibi chlamydis, hie honor officii
Nee temen 1555 potens, qui celsior omnibus 5555
Emerit, 55 55111 seruiet, adsequitur.
Cum bene se tote dominum ieoteuerit mbe,
50 Sonuit daemoniis, si 5115515555 55115.
Pro dolor! hos propter remoreris in urbe, Lieenti,
ut regnum Christi spernis, ut his pleneus?
Hos 5551555 dominos, eurue 55 eeruiee 5515555,
Quos ligni seruos 555551515 5515551151Ι
55 Nomine diuino argentum uenerantur et eurum,
Religio est quod ornat morbus auaritiae.
Impreeor hos ut emet qui nou amet Augustinum,
Non 55155 55 Christum eui 515555 555 551555.
Inde 5151555 deus dominis non 55555 duobus
50 Seruiri, quoniam meus 515555 555 deo.
1155 fides, deus unus 55551555 5 petre Christus,
Haud duplex uui seruitus est domino.
Quanta etenim 55515 ee terris distentia, 55555555
Caesaris et Christi rebus 55 imperiis.
55 Tollere humo, sed nune dum spiritus hos regit 55555,
Μ5555 55155 5555555, 511 moro earnis obest.
Corporeis iam 5555 morere 5551555 55 5555 uitae

59] Μ5551ι. 6, 24. 61] Ε51ι. 4, 5. 65] (Verg. Aen. IV 336).

42 dominentur Μ af, dominetur 555. 43 55555555 55 FU, eunuchi,
55555555551555 megrnC pessimf 45 decori 5551, Saces. 4651511ιἹ
elemidis ω honore refioiy 50 seruit 55 ser φ 555 5555551155, ⁴
demoniis 0555 51] 55551. m.2,eet 51 proh FMPUfo’ 555
remearisy 52 spernis ce. 1. 552 53 domino PPU et om.er
55 nomines 56 quod emet] quedem 55 odf morbiC 57 hos 55]
hee sibi FPU ut emet 5 55552 emet] emet f, ementy 58 quo
1555551 5955551145] dominusf² 60 seruire FPUo mens 5555
61 ex Mle, 5 Freney petery 62 5555 Ulr, 555 ΓΒῬγφ1 551]
driiy 63eni1n FP eo]eFPU,eto 66 5115555551, 515511 oreC
ebesty 67 5555] neuls, ir y merere P²

 

