epistula XXXXIII, 6. 3-5. ¹ 367

uiresoam reditu bonae uoluntatis, ut esuriens uitam meam do-
minus 1666 16666161 me ieraoibns ramis fruetus 6111 1611166
offerentem.
1. Sed in hae eodem arbore non modioae quaestionis argu·
6 mentum Marone 6116611. nam aliis euangelistie 16 maledieta
et 66616616166 consonans, hoo altius 6611666166, quod, oum
dixisset non inuenisse dominum in arbore illa fructum, id
qnod arborem excusare uideatur adposuit dioens: non enim
6661 tompus, ut fruotnm haberet. qnod si ita 661, 6166
no eausa uidetur arbor enoepisse malediotum, quae 66166 6166111-
tatis oarebat, si adhue per anni tempus alienum fruetus non
habebat paratos, non infecunda de nitio, 661 inmatura de
tempore. 661 quod de peoore apostolus ait, etde ligno 666-
sumus usurpare, nt dicamus: numquid (16 661666 eura 661
na deo? propter nos utique seriptum est, in quibus eseam suam
(1666 semper nult inuenire. nam 61 agrum 61 uineam in nobis
habet. nos in 6666 6666661161, in nobis purgat triticum, dis·
icit 661666, 6611 zizania. itaque in illa arbore salntem hominia
esuriebat 61 61 homine debitum 6111 fructum petebat. 661 61
so oum in 666 6666616 66616661, 661 enm non receperunt,
et debitam fidei frugem, quam 666 legem et 666616166 16 666
seminauerat‚ sterilis infidelium Iudaeorum synagoga non 66111-
dit. nenit ad arborem eorum quaerens a filiis plantationis suae
expectati germinis dulcem oibum3 at illa subductis pietatis
6 fructibus dedit in eseam illius fel 616666 6616611 obtulit 661-
nas 61 ipsum 16666 616666 plantatorem, ipsum ueram uitem 61
botrum suauitatis aceto urente 6616611. 6616 66666666 661

8] Maro. 1113. 14] Ι 066119. 17] (natta. 3, 12; Luo.3,17).
20] Ioh.1‚ 11. 23] (Μ6111. 27, 31; Mare. 15, 36). 21] (161.15,1;
Luo. 23, 31). 27] Ρ6. 68, 23.

16611116 LMU boniO 2inueniet meo, me inueniatF taliis
euangelistis 0, alii euangelistae cet. doonsonantius M, consonant FP'U
hio 1111 (6661](66111111 8611661666666666611 12 666] 66 FP,

66611 16661160 16661666 P 14 661666 Ο, arboribus cet. 661
om. ΠΡ, 11 U 16 agnum LOP¹ uineamsuamM 17 161611(Ἱ s. 1.
196116106666661. 22 infidelium om. U 2716166660 6616611
urente U

 

