Praelatio. XVIIII

libri, quos in Pauliniana sylloge fallaces duces cognouimus,
uelut MPU cum uetustioribus Augustini saepius faciunt, ea re
nihil horum derogatur bonori; nempe facile fieri 111111, 11 quae
illi pristinae collectioni adicerent meliores libri suppedItarent.

Epistulas 25 1126 11 subdilicias ad Marcellam et ad Gelan·
cium, quas in appendicem 111111 editionis relegauimus, Hiero-
11111 codices obtulerunt3 1111111135 1126 111 codices

BarberInus XI 112 membr. f. 159 1111. XIIII f. aar-59³¹ 6
11 aar-94¹ et

Vaticanus 344 membr. saec. XV3 1
solam epistulam 25

Vaticanus 349 membr. anni 1468; . w
solam epistulam 26

codex collegii Ballionensis 229 membr. saec. XII (11. Henr. k
Ο. Cone, Catol. 111111101111, p. 75),
Vaticanus 360 membr. saec. XII et ,1

Vaticanus 4279 chart. saec. XVI 11 praeter hos codices etiam a·

L et Μ 11111 descripti exhibent. epistulae uero 11 Marcellam
et ad (lelanciam praeter tres Vaticanus 11111 recentioribus
libris permultis uelut in Vaticanis 348, 349, 351, 353, 358, 359,
362, 363, 488 11111111111. 11 hoc numero 1111 1111111, qui
a reliquis uel integritate uel nouitate lectionum differebant,
scilicet

6111111111111 D 1le membr. saec. XV et v
casanatensem Α ΙΙ 1 membr. 1111. XVI (1. 1515). Ψ

Etiam 1111111111 25* codex Monacensis 6299 (= cod. Fris. m
99) membr. saec. VIII-VIIII 11111 Hieronymi epistulas tradit,
unde eam C. P. 6111111 11 libro Tidrlcr. f. d. 11111. luth. Kirka
X, 21111. p. 225 sqq. primus edidit atque ib. fasc. 3 p. 319 sqq.
luculentis argumeutIs Paulini esse demonstrauit.

ln Rufini codicibus epistularum 46 1141 memoriam quamuis

1111111 conseruari I. Wrobel, qui quotquot in Europae biblio·
b.

 

