appendix. epistula ad Celanoiam, 1. 2-4. 439

1111 teni ingratum uideri potest qnam aduersus eius ninere uolunta-
tem, 1 qno ipsum ninere acceperis? quem illius praecepta despicere,
qni ideo eliqnid imperat, ut causas hebeat remunerandi? neque enim
obsequii nostri deus indiget, sed noe illins indigemus imperii. men-
1 dete eius desiderabilis supernorum 11 lapidem pretiosum
nimis 11 dulciore snper mel 1111111, qnoniam 11111111111-
dis illis retributio multa. 11 ideo nohis irascitur, idcirco magis
1111 1111111 111 bonitas 1111111111, qnia eum per 11111 11111 praemii
1111111111 contemnimus nec solnm imperia sed 11111 promisse 1111111
11 pronihilo ducimus. unde saepe, immo semper ille nohis domini oet
reuoluenda sententia: si 1111111111 111111, 11111 mandata.
1111111 tota nobiscnm lege egitnr3 hoc prophetae, hoc apostoli do-
cent; hoc a nohis et nox Christi et sangnis efflagitat, qni ideo pro
omnihus mortuns est, nt quiuinnnt iem 111 sibi uiuent
11 111 11, qui pro 11111 1111111 111. ninere 11111 1111 111 11111 111
· quem eius praecepta seruere, qnae nohis illo qnasi certum quoddam
dilectionis snae pignus seruanda mandauit. si diligitis, inquit, me,
mandata mea 11111111, etqui hahet 1111111 111 11 111111
11, 1111 estqui diligit me, 11 rursus: 11 quis diligit me, sor·
eo 11111 1111 11111111 11 pater meus diliget enm, 1111
enm neniemns 11111111111 epnd enm iaciemus. qui non
diligit me, 11111111 1111 111 seruet. grandem uim obtinet
1111 dilectio. etqui perfecte 1111111, totam sihi 1111111 uindicat no·
luntetem, nihilque est imperiosius caritate. nos 11 1111 Christum 1111-
11 gimus, si eins nos redemptos sangnine 1111111111, nihil magis nelle,
nihil omnino dehemus agere qnam qnod 11111 11111 cognoscimus.

4]Ps.18,11. innaturali. 13]1100r.5‚15. 17]
Ich. 14, 15. 21.

2111111111 n iimperiov 1111111] mendnteenim xpp enimn]
multum Rcew. 71111111 c 81111 immensitas ille napo dei]
cnm υ 111 unu per tanti] imperanti 1 9111111111111111111-
natac 1111111111 10 ducimus] 1111111111 1111 feruenti animo
sepe domini nobie reuoluenda sententie est ψ ll peruenire v man·
1111]11111111111 1311111111 14 omnibns] nobisne est 1111
11111111 151111111,11111111ψ est aliud ux 16 quoddam cer·
tumrp 17 lectionis v seruandump mandauit] mandauit dicens 111

inquit om. ψ 1811 qni hebet-seruat ee om. ny 19 ille] ot 1111 xp
est qui] 1111 1 rursus] rursus aitrp si 111. u quis] qni u
angandeo nonturno 24 nichilque xpo, nihil up assinos
eins u, si eins noe υψ uelle] nelle homini ψ 26 agere om. u
illum] ipsum 1

 

