epistula Ill, 13-5. 17

inuitatus es uel ad sacerdotium consecratus, ut eundem ambo
habere uideamur auctorem. nam ego, 11111 Delphino Burdigalae
baptizatus, a Lampio apud Barcilonem in Hispania per uim
inflammatae subito plebis sacratus sim, tamen Ambrosii semper
1 11 dilectione ad fidem innutritus sum et nunc in sacerdotii 1111-

natione confoucor. denique 1111 11 11111 111111 111111111, 11, r

1111 diuersis locis degam, ipsius presbyter censear.
5. Sed de me ne quid ignores, scias antiquissimum pecca-
torem non 111 olim 11 tenebris et umbra mortis eductum spiri·
11 tum aurae uitalis hausisse nec ita olim posuisse in aratro
manum 11 crucem domini sustulisse, quam utin finem perferre
ualeamus orationibus tuis adiuuemur. accumulabitur haec me-
ritis tuis merces, si interuentu tuo onera nostra releuaueris.
sauctus enim laborantem adiuuans, quia 1111111 111 11111-
11 mus dicere, exaltabitur sicut ciuitas magna. et tu quidem
supermontem aedificata ciuitas 11 111 1111111 11111 11111-
labrum lucerna in septiformi claritate conluces; nos sub modio
peccatorum delitescimus. 111111 11111111 1111, 111111 11 lucem,
in qua ipse merseris, super aurea 1111111111 1111111111. eloquia

a tua lumen semitis 1111111 11111 11 1111 11111111 111111111-

9](Ρ1106,14). 1011111162). 14] Ρ111.18,11. 16111111113).
21] (Ps. 111105).

11111111111111111111 Υ sacerdotum ΟΥ 2111111111 habere FPU
11 doctorem 1 si Y 1111111 0111111111 burdigalae φγ, 111-

1111111ῬΠΥ1,11111111111111111111111. 311111111111 lambio
1111111211 aput Φ barcillonem sads, barcinonam 11111, 11111-
lonem Ρ1111111111111 F *hispaniam (si 111 1 cros.) Υ, hispaniam
Φ 11111111 1111111111 paulinus baptizatus burdigalae a delphino con-
secratus barcinone 1111111111 1111111111111 4111111111 U atque
11111111 tam F 5111111111 delectiones 1111111111,
annutritus Y, enutrit-us φ’ ordinatione 11Ῥ11ΥΦ1, ordine 111. 6 11111
111 Υ uenditare uoluit (111. ucudicarcb ‘ldiueris Φ, diuer-
sisso locis locis U legam U 11111111 811111] 111 11111
911111 ΥΦ 11111111111,111111110 11111Υφ aratrum Γα
ll 11 111. Uo¹ tidemd 11111111 U 1311111111111111.1 1111-
nauerisy 16 ciuitas 111111111011. 1111]1111Μ septiforme FP,
settiiormi U, septinlormic claritati FPU collucens FPU 111111.
sads 18 delitiscimus Ty uiseta(e cxi) Φ, uisita crgo M litteras Υ1
tuis ΥΦ11, 1111111 111. 19 1111111111 20 impinguetur y, inpiguabitur F
111111111111111111111111. '³

 

