epistula XXIII. 0. 31-33. 189

uiuificantomque panem manibus et ore praesumpsit, sanguinem
000000 0011010, antequam 110001 00110 000001010, 0000110 00000-
tibus praelibauit. beata, quae Christum 10 00000 00010011 01 10
1000 corpore Christi corpus accepit, rnerito praelata Pharisaeo
0 00000011 11001 Christum, 0000 Iudaeo epulante ieiuna non cibi,
ut dixi, sed 0010110 auida seruiebat. beata, quae meruit in
ecclesiae typum hac quoquo 000010 figurari, ut in domo et con·
uinio Pharisaei non 1000 Pharisaeus sed peccatrix ad ueniam
iustificaretur. plus huius inportunitas. etenim dispositi a 00000110
10 sacramenti ordo poscebat 10010 illam Noe patris propheticam
benedictionem 10 10100000οΙ0 Sem transire habitationem Iaphath,
hoc est in domo 10010 01 prophetarum ecclesiam potius iusti·
ficari, minorem aeui sed gratiae 1000 maiorem, unde ipsius 10
Iohanne persona, unda len 1000 10010 profitetur: qui post me
0 00011 0010 000 100100 001, 0010 00100 me erat.

33. Vt autem etiam in typo 0000000001 00010010 000111 000,
1000 formam peccatricis acceparat, quia Christus quoque 100-
mam peccatoris accepit. sed Iudaeus 00000 00001 000000 tunda-
mentum habiturus in Christo 000 00001 Christi nec pedes un-

0000001, quod utrumque pretiosis 000000110 mulier 0000001100
10010000001. propterea synagogae neque oleum gratiae neque
aqua refectionis 0111001010 001, 00100 typum 1111 Pharisaeo
0000011 01000 ipsum 010101 0100000 0010100101001000 010000
01 oleum caritatis exaruit. de hoo tonte praedixerat 000 pro-

00 phetam: oleum peccatoris non inpinguet caput meum,
sicut ad 0001001000 suam dicere potuit: inpinguasti in oleo

14] ron. 1, so. 00] ns. 040, 0. aa] es. 00, 0,

2000000111)υο FL 41001000010000000 001000Ρο 6000-
uiebat] esuriebat FP²U 9 0100 100100 inportunitas coi. Μ 0100] 010 L
importunitatis P¹,· consequitur quam Pharisaei dapsilitas odd. Rosea,
quam illius comitas addiderim, si 00101 addendum seculi FPU lo sa-
cramti 11101. prophetiam U ll iaphct FLPU, iafatO 13 0001
scripsi, temporum (1010 Μ, 10000000 L) aeui ω, temporum aeuo 0
gratiam FOPU 14 0000000 unde 100 1000 10010 0, unde len ipsa 10010
persona FPUo, legis persona LM 16 01 ecclesia FLPU 0001110 sui L
18 00000 00001 nequa 00001 U neque FU 23 aquae L' 24 10010
L’Oo, 10010 cet. per prophetam praedeorat M 26 1001000011 L, im·

pingenti Μ

 

