138 S. Paulini Nolani episcopi

11 111 uerba praecordiis anhelabat; iam anim prope biennium
defluebat, 11 quo nobis per confamulum cardamatem modica
licat dulcissimo tamen oris tui stillicidia tumueras, nec iam
interim sperabamus uel guttula tui sermonis aspergi, quia 111
totam aestatem imita nonnonieutis Vrani expectatione su· a
sponsi, multo magis tempus hibernum iu tuo nobis silentio
transigendum putabamus. et 1111 misericors ct miserator
damiana, qui dat escam esurientibus et consolatur
humiles 11 111111 111 supra quam speramus dare
uobis quac desideramus, insperantibus quidem sed optau- 10
tibus 1111111111111111 cardamatem nostrum superuentu intu-
lit uobis, 11 11 iacta est per eum uox salutationis tuae
11 auribus uostris, exultauit gaudio cor nostrum, 11
omnia ossa nostra 1111111111 domiue, quis similis tibi?
quid est humilitas nostra quod memor es eius ct uisitas 15
eam? benedixisti, domine, terram nostram et tor-
rento uoluptatis tuae potasti 1111. ructabunt labia
nostra hymnum uespere 111111 11 1111111111. cantabimus et
psallamus domiuo, 11111 bona tribuit notris. misit enim
nuntium bouum do terra longinqua, qno dulcissimi 11 so
1111111111 111111 11 sospitatem agnouimus et sermonem accepi-
mus. uude conuersum est eor nostrum a tristitia sollicitudinis

11 111 gaudium securitatis, 11 11111111111111111111111111111111
uice iu illo die uobisporlitteras 1111111111 1111111111 sumus

11111111. 1111111111, tl] 11111. 3, 20. 12] Luc. 114.
11] 111111. 15] 11115. 1111111112. Ρ1. 35, 9. l‘i]1‘s.118‚
l‘ll. rememoraturus. 211] 1111192125. 21] Ps. 89, 15.

etiam ipsum instanter depreeatur: ut 1111111111 orat pro 111111111-
caritate fidei et bonorum operum perseueret: tamquam bouus filins spiri·
tualis a quo sacrum baptisma suscepisse se dicit t? 21 patri oua. U
(11111111 1110, delphino Fra·

lauhelebat 0¹ 31111111111 1111111111 L 1111] 111111Ί iqua
Fl'l' auertentem 1111111(1,11111111’11’1’,111.11 101111111111-
bus lv’Pl·v ll cardamomum F 12 uox per eum Lm 13 exultabit 0¹
15 quiscat F lo euru Fi,v 1111111 FPl' 1111111111101 1111111-
tatisFPt' 18 mane uespere FPl' pretonaLll monuimus F’Pt'
m psallimus FPt' 1111111111 1111111111]11111111 Lm
acindafl‘l' 1] 11 l' 231111]111,111

 

