228 S. Paulini Nolani episcopi

loquitur, admonet, 11 11 longum 111111 1111111 tempus irrita
1111 mittamus, et cognoscere nos iubet, quia tempus bre·
1111111 111, 11 dicit: reliquum 111, utqui habent uxo-
res tamquam non habentes sint, 11 qui 11111 1111-
quam non flentcs sint, 11 qui gaudent tamquam 111 ,
gaudentes 1111 etqui 111111 tamquam non possiden-
tes sint, et qui 1111111· hoc mundo tamquam nou
utentes 1111. quod cum dicit, ostendit uon debere liberos
implicari, quando quidem liberari suadeat impeditos. si ergo
iam forsitan alligatus es uxori, noli quaerere solutio· n
nem. quod 11 111111111111, 1111 quaerore implicatio-
nem. uon emm apostolus propter coniugii condemnationem
huius foederis religionem magno Christi et ecclesiae sacra·
mento comparat, sed propter instantem necessitatem
bouum esse asserit hominem sio esse, quemadmodum ipse 1
erat. uolo, iuquit, uos sine sollicitudine 1111, hoc estut
nihil practer deum et salutem 11111111 cogitemus. nam uxor
et 11111, quamquam 11 ipsa diuinitus nobis pignora data sint,
tamen grauissimarum onera curarum suut. unde idem aposto-
lus dicit: quia tribulationem caruis habebunt huius-2
modi, quia necessitudines 1111111 11111111, quanto cariores
uobis 1111, 11111 magis 111 1111111111 fatigant. 1111111111
accepta primum optantur 11111, 1111 111 suscipiuntur, sterilitas
legatum 11 suscipiuntur, 111111111111111. 11 perinde numquam
in carnalibus affectionibus 111 requiescit animus, ut cruciatus
careat, dum necessitudines 1111 111 bonas amat 1111 11111-
11111 metu 111 malas odit. oum amittendi 1111, 11 utroque

H C20] 1111111. 10]ICor. 111. 1111111111), 1111111. 111.
11 1111.

2111111111] teneamus ro 3dioat w 5111111011. 61111111.
uer. 7111111011. 8111111011. 111111111111111111,1111111111
liberoseo, liberos non debere Col. 9suadet w lt) ismenem 11 es]
ub 1111111111111011. quaere u· 12 ooudeumationom] hoo dicit
quando quidem 11111011. 1311111111 1511111111 Col. 18 etipsa]
ipsam uobisb pignora nobis data suut o 191111111111111011.
et idem 1 20111111111011. 1111111111 221111 11111111 magis
111. w cruciant u, orutieut b, discrutiunt 11 Cel. atque 1 21 time·
tur] lugetur u proinde Col. 26111] 11 w

 

