360 S. Paulini Nolani episcopi

homino 1111111111 111 spiritus quam caro. propteroa 1111111
111 nostrum, 11 repleto gaudiis oro dicimus: magnificanit
dominus 111111 nobiscum, qnoniam praeuenisii nos
iu bencdictione dulcedinis per eloquia 111111 11 11111
argentum purgatum examinata, 11111111 111, addixi, 11 ⁵
11111111 11 pigritiae 1111111 1111 11 obseruandum caritatis
1111, 11 qua quidem non ignorantia dormiebamus, sed igno-
rantia silebamus. 111 ergo nomen domini benedictum 11
11111111 11 hoo 111111 opero pietalis 1111, quo ignorantibus 11
carne 1111111 inam hanc potius, qua pulchrius in 01111111 for· ιο
mutus es, speciem 1111 mentis 11111111. sermo onim, in-
quit, uiri indicat de illo, 11 ox abundantia cordis os
loquitur.

2. Sermo itaquo 1111 nobis apostolico 3111 conditus expres-
111 saporem gratiae, qnae 1111 1111111, 11 11 stillicidiis labio· 1⁵
rum tuorum gusrauimus quam suauis 111 11 1111111111, qui
111111 11 11 positus in capnt populi, 1111111 or ouibus in
uirum gregis, 11 rogares 1111 pascuae 1111, qui animam pro
ouibus suis posuit. 11111 agnus 11 pastor regei nos in saecula,
qui nos 11 lupis 1111 fecit, carumque nnnc ouium pastor 111 eo
ad 1111111111, pro quibus 1111 agnus in 1111111111. hic crgo
domiuus 11 1111 noster, qui in terris uisus 111 1111111
homines 11111111111 111 pro nobis, onis 11 pastor in nobis
111, qnia nos inuisibili baculo 11 salutari uirgo 11111 regit, 11
etiamsi ambulemus in umbra mortis, non timeamus 1111111
quia nobiscum dous 111, Emmanuel 1111, dominns maiestatis

2] Ρ1, 125, 3. 3] Ρ1. 104. 5] Ρ1.11,7. 8]1111,21;Ρ1.
11131112. 11]Μ11111.12,34;Ι111.6,15. 14] (colam. 15]
(11319). 18] (Ι Rag. 1111. 16, 11; Ρ1, 77, 70; Ioh. 10, 15). 21]
(Ιο1,1,29;111.53,7). 2111111111. 26] (Ρ1, 22, 4). (111114).

lspiriius om. FPU diua 111111 U 5dixi 11 Lm, dixit 0, dixi
FPU 7 snao F¹ 111 ignorantia ω (nisi qaod M 1. l. 112.- negli-
gouba), somnolentiae 91111111110 pictatis suaa opero FPU
10 snam U pulcrius LM¹ Christo] carui Μ 111111111 tuae LM
12 11111110 15 laborum ΡΙ 18 animam suam U 2011 F
23 11 nobis pastor FPU adrogabo regii 11111 FPU 261111-
1111 FPU, emanuhel LM

 

